{
  "name": "translineweb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "dev:old": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm --prefix portal run dev\"",
    "build:marketing": "vite build && vite build --ssr src/entry-server.tsx --outDir .build/server && node scripts/prerender.mjs",
    "build": "npm run build:marketing && npm --prefix portal ci && npm --prefix portal run build && rm -rf dist/portal && mkdir -p dist/portal && cp -R portal/dist/. dist/portal/",
    "verify:site": "node scripts/verify-site.mjs",
    "typecheck:marketing": "tsc --noEmit -p tsconfig.marketing.json",
    "preview": "vite preview",
    "start": "node server.js",
    "test:enquiry": "node --test scripts/test-enquiry.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-primitive": "^2.0.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.38.0",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "expo": "^54.0.31",
    "expo-dev-client": "~6.0.20",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "lucide-react": "0.460.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.81.5",
    "react-router-dom": "^6.20.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
